<%--@elvariable id="path" type="java.util.List"--%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<div class="breadcrumbs">
  <div class="container">
    <ol class="breadcrumb breadcrumb1">
      <li>
        <a href="${pageContext.request.contextPath}/">
          <span class="glyphicon glyphicon-home"></span>Home
        </a>
      </li>
      <c:forEach var="i" begin="0" end="${path.size()}">
        <li <c:if test="${i eq path.size()-1}">class="active"</c:if>>${path[i]}</li>
      </c:forEach>
    </ol>
  </div>
</div>