<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <a href="${pageContext.request.contextPath}/listings">
        <img class="first-slide" src="${pageContext.request.contextPath}/resources/images/Fruitsc.jpg" alt="First slide">
      </a>

    </div>
    <div class="item">
      <a href="${pageContext.request.contextPath}/listings">
        <img class="second-slide " src="${pageContext.request.contextPath}/resources/images/Vegetablec.jpg" alt="Second slide">
      </a>

    </div>
    <div class="item">
      <a href="${pageContext.request.contextPath}/listings">
        <img class="third-slide " src="${pageContext.request.contextPath}/resources/images/Dairyc.jpg" alt="Third slide">
      </a>

    </div>
  </div>

</div>