<%--@elvariable id="categories" type="java.util.List"--%>
<div class="footer">
  <div class="container">
    <div class="w3_footer_grids">
      <div class="col-md-3 w3_footer_grid">
        <h3>Contact</h3>

        <ul class="address">
          <li>
            <i class="glyphicon glyphicon-map-marker" aria-hidden="true"></i>Panepistimiou 39,
            <span>Athens</span>
          </li>
          <li>
            <i class="glyphicon glyphicon-envelope" aria-hidden="true"></i>
            <a href="mailto:info@example.com">tomdogs.info@gmail.com</a>
          </li>
          <li>
            <i class="glyphicon glyphicon-earphone" aria-hidden="true"></i>+30 210 372 9052
          </li>
        </ul>
      </div>
      <div class="col-md-3 w3_footer_grid">
        <h3>Information</h3>
        <ul class="info">
          <li>
            <i class="fa fa-arrow-right" aria-hidden="true"></i>
            <a href="${pageContext.request.contextPath}/about">About Us</a>
          </li>
          <li>
            <i class="fa fa-arrow-right" aria-hidden="true"></i>
            <a href="${pageContext.request.contextPath}/contact">Contact Us</a>
          </li>
          <li>
            <i class="fa fa-arrow-right" aria-hidden="true"></i>
            <a href="${pageContext.request.contextPath}/faq">FAQ's</a>
          </li>
        </ul>
      </div>
      <div class="col-md-3 w3_footer_grid">
        <h3>Category</h3>
        <ul class="info">
          <c:forEach items="${categories}" var="c">
            <li>
              <i class="fa fa-arrow-right" aria-hidden="true"></i>
              <a href="${pageContext.request.contextPath}/products/${c.categoryId}">
                  ${c.categoryName}
              </a>
            </li>
          </c:forEach>
        </ul>
      </div>
      <div class="col-md-3 w3_footer_grid">
        <h3>Profile</h3>
        <ul class="info">
          <li>
            <i class="fa fa-arrow-right" aria-hidden="true"></i>
            <a href="${pageContext.request.contextPath}/listings">Store</a>
          </li>
          <c:choose>
            <c:when test="${sessionScope.user ne null}">
              <li>
                <i class="fa fa-arrow-right" aria-hidden="true"></i>
                <a href="${pageContext.request.contextPath}/cart">My Cart</a>
              </li>
              <li>
                <i class="fa fa-arrow-right" aria-hidden="true"></i>
                <a href="${pageContext.request.contextPath}/users/logout">Logout</a>
              </li>
            </c:when>
            <c:otherwise>
              <li>
                <i class="fa fa-arrow-right" aria-hidden="true"></i>
                <a href="${pageContext.request.contextPath}/users/login">Login</a>
              </li>
              <li>
                <i class="fa fa-arrow-right" aria-hidden="true"></i>
                <a href="${pageContext.request.contextPath}/users/register">Register</a>
              </li>
            </c:otherwise>
          </c:choose>
        </ul>
      </div>
      <div class="clearfix"></div>
    </div>
  </div>

  <div class="footer-copy">

    <div class="container">
      <p>&copy; 2018 Farmers Market. All rights reserved | Tomdogs Group of Companies</p>
    </div>
  </div>

</div>
<div class="footer-botm">
  <div class="container">
    <div class="w3layouts-foot">
      <ul>
        <li>
          <a href="#" class="w3_agile_facebook">
            <i class="fa fa-facebook" aria-hidden="true"></i>
          </a>
        </li>
        <li>
          <a href="#" class="agile_twitter">
            <i class="fa fa-twitter" aria-hidden="true"></i>
          </a>
        </li>
        <li>
          <a href="#" class="w3_agile_dribble">
            <i class="fa fa-dribbble" aria-hidden="true"></i>
          </a>
        </li>
        <li>
          <a href="#" class="w3_agile_vimeo">
            <i class="fa fa-vimeo" aria-hidden="true"></i>
          </a>
        </li>
      </ul>
    </div>
    <div class="payment-w3ls">
      <img src="${pageContext.request.contextPath}/images/card.png" alt=" " class="img-responsive">
    </div>
    <div class="clearfix"></div>
  </div>
</div>

<%@include file="../fragments/footer_scripts.jspf" %>
<!-- Bootstrap Core JavaScript -->

<!-- top-header and slider -->
<!-- here stars scrolling icon -->
<script type="text/javascript">
    $(document).ready(function () {
        $().UItoTop({easingType: 'easeOutQuart'});
    });
</script>
<!-- //here ends scrolling icon -->
<%--<script>--%>
    <%--// Mini Cart--%>
    <%--paypal.minicart.render({--%>
        <%--action: '#'--%>
    <%--});--%>

    <%--if (~window.location.search.indexOf('reset=true')) {--%>
        <%--paypal.minicart.reset();--%>
    <%--}--%>
<%--</script>--%>
<!-- main slider-banner -->
<script type="text/javascript">
    jQuery(document).ready(function () {
        jQuery('#demo1').skdslider({
            'delay': 5000,
            'animationSpeed': 2000,
            'showNextPrev': true,
            'showPlayButton': true,
            'autoSlide': true,
            'animationType': 'fading'
        });

        jQuery('#responsive').change(function () {
            $('#responsive_wrapper').width(jQuery(this).val());
        });

    });
</script>
<script>
    window.onscroll = function () {
        myFunction()
    };

    var navbar = document.getElementById("topnav");
    var sticky = navbar.offsetTop;

    function myFunction() {
        if (window.pageYOffset >= sticky) {
            // navbar.classList.add("sticky");
            $('.navigation-agileits').addClass('sticky');
            $('.navbar-default .navbar-nav.extra li a').addClass('sticky');
        } else {
            // navbar.classList.remove("sticky");
            $('.navigation-agileits').removeClass('sticky');
            $('.navbar-default .navbar-nav.extra li a').removeClass('sticky');
        }
    }
</script>
<script>$.stellar();</script>