<%--@elvariable id="categories" type="java.util.List"--%>
<div id="topnav" class="navigation-agileits">
  <div class="container-fluid">
    <nav class="navbar navbar-default">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header nav_2">
        <button type="button" class="navbar-toggle collapsed navbar-toggle1" data-toggle="collapse"
                data-target="#bs-megadropdown-tabs">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse" id="bs-megadropdown-tabs">
        <ul class="nav navbar-nav col-sm-12">
          <li class="col-sm-2">
            <a href="${pageContext.request.contextPath}/" class="act">Home</a>
          </li>
          <!-- Mega Menu -->
          <li class="dropdown col-sm-2">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Products
              <b class="caret"></b>
            </a>
            <ul class="dropdown-menu multi-column columns-3">
              <div class="row" style="display:flex">

                <c:forEach items="${categories}" var="c">
                  <div class="multi-gd-img">
                    <ul class="multi-column-dropdown">

                      <h6>${c.categoryName}</h6>

                      <c:forEach items="${c.productsByCategoryId}" var="p">
                        <li>
                          <a href="${pageContext.request.contextPath}/listings/${p.productId}">
                              ${p.productName}
                          </a>
                        </li>
                      </c:forEach>

                    </ul>
                  </div>
                </c:forEach>

              </div>

              <button onclick="window.location.href='${pageContext.request.contextPath}/products'" class="product-button">
                  View All Products
              </button>

            </ul>
          </li>
          <li class="dropdown col-sm-2">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">My Account
              <b class="caret"></b>
            </a>
            <ul class="dropdown-menu multi-column columns-3" style="min-width:250px">
              <div class="row">

                <div class="multi-gd-img">
                  <ul class="multi-column-dropdown">

                    <h6>My Account</h6>

                    <li>
                      <a href="#">Manage Account</a>
                    </li>
                    <li>
                      <a href="${pageContext.request.contextPath}/cart">My Cart</a>
                    </li>
                    <c:choose>
                      <c:when test="${sessionScope.user ne null}">
                        <li>
                          <a href="${pageContext.request.contextPath}/wishlist">My Wishlist</a>
                        </li>
                        <li>
                          <a href="${pageContext.request.contextPath}/users/logout">Logout</a>
                        </li>
                      </c:when>
                      <c:otherwise>
                        <li>
                          <a href="${pageContext.request.contextPath}/users/login">Login</a>
                        </li>
                        <li>
                          <a href="${pageContext.request.contextPath}/users/register">Register</a>
                        </li>
                      </c:otherwise>
                    </c:choose>

                  </ul>
                </div>

              </div>
            </ul>
          </li>
          <li class="col-sm-2">
            <a href="#">About Us</a>
          </li>
          <li class="col-sm-2">
            <a href="#">FAQ</a>
          </li>
          <li class="col-sm-2">
            <a href="#">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
</div>