<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%--@elvariable id="discounts" type="java.util.List<entities.Product>"--%>
<div class="top-brands">
  <div class="container">
    <div class="grid_3 grid_5">
      <h2 style="padding-top:20px">Top selling offers</h2>
      <div class="bs-example bs-example-tabs" role="tabpanel" data-example-id="togglable-tabs">
        <div id="myTabContent" class="tab-content">
          <div role="tabpanel" class="tab-pane fade in active" id="expeditions" aria-labelledby="expeditions-tab">

            <c:if test="${discounts.size() > 0}">
              <c:forEach var="i" begin="0" end="${discounts.size() - 1}">
                <c:if test="${i eq 0 or i mod 3 eq 0}">
                  <div class="agile_top_brands_grids">
                </c:if>
                <div class="col-md-4 top_brand_left">
                  <div class="hover14 column">
                    <div class="agile_top_brand_left_grid">
                      <div class="agile_top_brand_left_grid_pos">
                        <img src="${pageContext.request.contextPath}/images/offer.png" alt=" " class="img-responsive">
                      </div>
                      <div class="agile_top_brand_left_grid1">
                        <figure>
                          <div class="snipcart-item block">
                            <div class="snipcart-thumb">
                              <a href="${pageContext.request.contextPath}/listings/${discounts[i].productId}">
                                <img title=" " alt=" "
                                     src="${pageContext.request.contextPath}/${discounts[i].imagePath}"/>
                              </a>
                              <div class="product-name">${discounts[i].productName}</div>
                              <h1 style="text-align: center">-${discounts[i].discount}%</h1>
                            </div>
                          </div>
                        </figure>
                      </div>
                    </div>
                  </div>
                </div>
                <c:if test="${i eq discounts.size() - 1 or i mod 3 eq 2}">
                  <div class="clearfix"></div>
                  </div>
                </c:if>
              </c:forEach>
            </c:if>

          </div>
        </div>
      </div>
    </div>
  </div>
</div>