<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<div class="nav_header">
  <div class="container">

    <div class="brand_name">
      <p>
        <a href="${pageContext.request.contextPath}/">Farmers Market</a>
      </p>
    </div>

    <c:choose>
      <c:when test="${sessionScope.user eq null}">
        <div class="nav_login">
          <ul>
            <li>
              <a href="${pageContext.request.contextPath}/users/login">Login</a>
            </li>
            <li>
              <a href="${pageContext.request.contextPath}/users/register">Register</a>
            </li>
          </ul>
        </div>
      </c:when>
      <c:otherwise>
        <div class="nav_login">
          <ul>
            <li>
              <a id="user_balance">Balance: ${sessionScope.user.account.balance}&euro;</a>
            </li>
          </ul>
        </div>
      </c:otherwise>
    </c:choose>

    <div class="product_list_header">
      <c:if test="${sessionScope.user ne null}">
        <button class="w3view-cart" onclick="window.location.href = '${pageContext.request.contextPath}/wishlist'">
          <i class="fa fa-heart" aria-hidden="true"></i>
        </button>
      </c:if>
      <button class="w3view-cart" onclick="window.location.href = '${pageContext.request.contextPath}/cart'">
        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
      </button>
      <span id="cart_quantity"
            class="badge badge-light">${sessionScope.cart.totalQuantity}</span>
    </div>

    <div class="clearfix"></div>
  </div>
</div>

<div class="logo_products">
  <div class="container">

    <div class="logo_left">
      <c:if test="${sessionScope.user ne null}">Welcome ${sessionScope.user.name}</c:if>
    </div>

    <div class="company_logo">
      <h1>
        <a href="${pageContext.request.contextPath}/">
          <img src="${pageContext.request.contextPath}/images/logo.png" alt="Farmers Market">
        </a>
      </h1>
    </div>

    <div class="search_bar">
      <form action="${pageContext.request.contextPath}/search" method="get">
        <input type="search" name="query" placeholder="Search for a Product..." required="">
        <button type="submit" class="btn btn-default search" aria-label="Left Align">
          <i class="fa fa-search" aria-hidden="true"></i>
        </button>
        <div class="clearfix"></div>
      </form>
    </div>

    <div class="clearfix"></div>
  </div>
</div>

<%--Navbar--%>
<%@include file="../fragments/navbar.jspf" %>